# bootstrap

./: .gitignore  AGENTS.md  CLAUDE.md  CONSUL_API_EXAMPLES.md  README.md  build.gradle  build.gradle.kts  exercise.md  prompt_plan.md  spec.md  todo.md
.github/: copilot-instructions.md
.github/workflows/: test.yml
src/main/java/kata/: AlternativeFourPlayerVersion.java  AlternativeVersion.java  App.java  BlackjackGame.java  Card.java  ControllerClass.java  Cup.java  Deck.java  Dice.java  DiceGame.java  DiceResult.java  Field.java  FourDiceCup.java  FourDiceGameResult.java  Game.java  GameResult.java  Hand.java  PhoneBook.java  Player.java  Players.java  Rank.java  Score.java  SixSidedDice.java  Suit.java  TwoDiceCup.java  TwoDiceGameResult.java
src/main/java/kata/cache/: Cache.java  CacheException.java  CacheKey.java  CacheValue.java  HashField.java  HashName.java  RedisCache.java  RedisSslCache.java  TestCache.java
src/main/java/kata/four/: FourDiceCup.java  FourDiceGameResult.java
src/main/java/kata/two/: TwoDiceCup.java  TwoDiceGameResult.java
src/main/java/refactoring/: Util.java  XMLToJson.java
src/test/java/kata/: AppTest.after_dealing_players_flip_two_cards_and_one_with_highest_score_starts_the_game.approved.txt  AppTest.after_dealing_players_flip_two_cards_and_one_with_highest_score_starts_the_game.received.txt  AppTest.game_play.approved.txt  AppTest.java  AppTest.print_deck_state.approved.txt  AppTest.print_deck_state.received.txt  AppTest.testBasicPlay.approved.txt  AraxisReporter.java  Card.java  CardTest.java  Cards.java  CardsTest.java  ChanceCard.java  ChancePile.java  ConsulAclIntegrationTest.java  ConsulApiIntegrationTest.java  ConsulQueryIntegrationTest.java  ConsulRawClientTest.java  ConsulUtilsAndEdgeCasesTest.java  CreateGameTest.java  Deck.java  DeckTest.java  DiscardPile.java  DiscardPileTest.java  Event.java  GoJailTaxTest.java  HandTest.java  IllegalMoveException.java  Monopoly.java  MonopolyTest.java  MonopolyTest.testBasicPlay.approved.txt  MonopolyTest.testIncomeTaxAndChanceAndJail.approved.txt  MonopolyTest.testOtherChances.approved.txt  NoCard.java  Place.java  Places.java  Player.java  PlayerFlipsCard.java  PlayerFlipsCardDuringGame.java  PlayerMovementTest.java  (+33 more)
src/test/java/kata/cache/: CacheContractTest.java  CacheExceptionTest.java  CacheInterfaceTest.java  CacheKeyTest.java  CacheValueTest.java  HashFieldTest.java  HashNameTest.java  RedisCacheContractTest.java  RedisCacheTest.java  RedisSslCacheTest.java  TestCacheContractTest.java  TestCacheTest.java
src/test/java/kata/position/: Position.java  PositionTest.java  PositionWithColumn.java  PositionWithRow.java
src/test/java/refactoring/: PathMapTest.java  PathMapTest.pathMapping.approved.txt  PathMapTest.test_initialization.approved.txt  XMLToJsonTest.approval.approved.json  XMLToJsonTest.approval.approved.txt  XMLToJsonTest.approval_root.approved.json  XMLToJsonTest.approval_trnum.approved.json  XMLToJsonTest.approval_trnum.approved.txt  XMLToJsonTest.java
src/test/resources/: xmlToJson.xml
src/test/resources/kata/: PhoneBook.feature
